const json data = {
    {"board",
        {"food",
        {"x",0,"y",0},
          {"x",5,"y",5},
          {"x",9,"y",1},
          {"x",10,"y",1}}},
        {"hazards",{}},
        {"height",11},
        {"snakes",
          {"body",
            {{"x",1,"y",10},
            {"x",1,"y",9},
            {"x",1,"y",8}}},
          {"head",{"x",1,"y",10}},
          {"health",91},
          {"id","gs_pMjyVgp4FHkVmShkmpWV6SHW"},
          {"latency","64"},
          {"length",3},
          {"name","nicole"},
          {"shout",""},
          {"width",11}}},
    {"game",
      {"id","dee22316-c8fc-46ab-a772-41eb6e85f741","ruleset"},
      {"name","solo","version","v1.0.17"},
      {"timeout",500}},
    {"turn",9},
    {"you",
      {"body",
        {{"x",1,"y",10},
        {"x",1,"y",9},
        {"x",1,"y",8}}},
      {"head",{"x",1,"y",10}},
      {"health",91},
      {"id","gs_pMjyVgp4FHkVmShkmpWV6SHW"},
      {"latency","64"},
      {"length",3},
      {"name","nicole"},
      {"shout",""}}};